df = pd.read_csv("Banglore Housing Prices.csv")

df['bath']=df['bath'].replace(np.NaN,df['bath'].mean())
df.isnull().sum()

df['size'] = df['size'].str.extract(r'(\d+)').astype(float)

def convertsqft(sq):
  try:
    if '-' in sq:
      total = list(map(float,sq.split('-')))
        return (total[0] +total[1])/2
    return float(sq)
  except:
    return None
df['total_sqft'] = df['total_sqft'].apply(convertSqu)
df.dropna(subset=['total_sqft'], inplace = True)

def pricePerSqu():
    df['Price_per_square'] = df['price']*100000 / df['total_sqft']
    print(df['Price_per_square'])
pricePerSqu()

import seaborn as sn
sn.boxplot( x=df['Price_per_square'])

Q1 = df["Price_per_square"].quantile(0.25)
Q3 = df["Price_per_square"].quantile(0.75)
IQR = Q3 - Q1
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR
# finding outliers--->
outliers = df[(df["Price_per_square"] < lower_bound) | (df["Price_per_square"] > upper_bound)]
print(f"Outliers detected: {outliers.shape[0]}")
